export const translation = {
  en: {
    show_greetings: "Show Greetings",
    show_top_visited_sites: "Show Top Visited Sites",
    open_visited_sites_on_separate_page: "Open Visited Sites On Separate Page",
    show_search_engines: "Show Search Engines",
    show_clock_and_calendar: "Show Clock And Calendar Widgets",
    switch_calendar_to_month_view: "Switch Calendar to Month View",
    general: "General",
    appearance: "Appearance",
    about: "About",
    upload_wallpaper: "Upload Wallpaper",
    search_with: "Search With",
    morning: "Good Morning",
    afternoon: "Good Afternoon",
    evening: "Good Evening",
    night: "Good Night",
    choose_file: "Choose File",
    extension_name: "Extension Name",
    version: "Version",
    github: "Github",
    bug_report_link: "Bug Report Link",
    developer_info: "Developer Info",
    supported_browsers: "Supported Browsers",
    permissions_needed: "Permissions Needed",
    third_party_libraries: "Third-Party Libraries Used",
    copyright: "Amith B. All Rights Reserved.",
    language: "Language",

    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    jan: "Jan",
    feb: "Feb",
    mar: "Mar",
    apr: "Apr",
    jun: "Jun",
    jul: "Jul",
    aug: "Aug",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dec",

    sunday: "Sunday",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sun: "Sun",
    mon: "Mon",
    tue: "Tue",
    wed: "Wed",
    thu: "Thu",
    fri: "Fri",
    sat: "Sat",

    dark: "Dark",
    light: "Light",
    system: "System",

    search: "Search",

    browser_search_engine: "Browser Default Search Engine",

    choose_wallpaper: "Choose Wallpaper",

    voice_search_warning:
      "Voice search is not supported for this language. It will default to English for this language.",

    dock: "Dock",

    add: "Add",
    done: "Done",
    dock_max_limit: "Maximum limit reached",
    add_dock_links: "Add Links to Dock",

    position_on_screen: "Position On Screen",
    left: "Left",
    bottom: "Bottom",
    right: "Right",

    theme: "Theme",

    toggle_bookmark: "Toggle Bookmark",

    write_review: "Write a Review",

    todo: "Todo List",
    todo_toggle_title: "Show Todo List",
    todo_toggle_description:
      "Checked todo items are automatically deleted next day",
    add_to_list: "Add to list",

    wallpaper_blur: "Blur Wallpaper",

    changelog: "Changelog",
  },
  kn: {
    show_greetings: "ಶುಭಾಶಯಗಳನ್ನು ತೋರಿಸಿ",
    show_top_visited_sites: "ಟಾಪ್ ಭೇಟಿ ನೀಡಿದ ಸೈಟ್‌ಗಳನ್ನು ತೋರಿಸಿ",
    open_visited_sites_on_separate_page:
      "ಭೇಟಿ ನೀಡಿದ ಸೈಟ್‌ಗಳನ್ನು ಪ್ರತ್ಯೇಕ ಪುಟದಲ್ಲಿ ತೆರೆಯಿರಿ",
    show_search_engines: "ಹುಡುಕಾಟ ಇಂಜಿನ್ಗಳನ್ನು ತೋರಿಸಿ",
    show_clock_and_calendar: "ಗಡಿಯಾರ ಮತ್ತು ಕ್ಯಾಲೆಂಡರ್ ವಿಜೆಟ್‌ಗಳನ್ನು ತೋರಿಸಿ",
    switch_calendar_to_month_view: "ಕ್ಯಾಲೆಂಡರ್ ಅನ್ನು ತಿಂಗಳ ವೀಕ್ಷಣೆಗೆ ಬದಲಾಯಿಸಿ",
    general: "ಸಾಮಾನ್ಯ",
    appearance: "ಗೋಚರತೆ",
    about: "ಬಗ್ಗೆ",
    upload_wallpaper: "ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
    search_with: "ಇದರೊಂದಿಗೆ ಹುಡುಕಿ",
    morning: "ಶುಭೋದಯ",
    afternoon: "ಶುಭ ಮಧ್ಯಾಹ್ನ",
    evening: "ಶುಭ ಸಂಜೆ",
    night: "ಶುಭ ರಾತ್ರಿ",
    choose_file: "ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ",
    extension_name: "ವಿಸ್ತರಣೆ ಹೆಸರು",
    version: "ಆವೃತ್ತಿ",
    github: "ಗಿಥಬ್",
    bug_report_link: "ಬಗ್ ವರದಿ ಲಿಂಕ್",
    developer_info: "ಡೆವಲಪರ್ ಮಾಹಿತಿ",
    supported_browsers: "ಬೆಂಬಲಿತ ಬ್ರೌಸರ್‌ಗಳು",
    permissions_needed: "ಅನುಮತಿಗಳು ಅಗತ್ಯವಿದೆ",
    third_party_libraries: "ಥರ್ಡ್-ಪಾರ್ಟಿ ಲೈಬ್ರರಿಗಳನ್ನು ಬಳಸಲಾಗಿದೆ",
    copyright: "Amith B. ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.",
    language: "ಭಾಷೆ",
    january: "ಜನವರಿ",
    february: "ಫೆಬ್ರವರಿ",
    march: "ಮಾರ್ಚ್",
    april: "ಏಪ್ರಿಲ್",
    may: "ಮೇ",
    june: "ಜೂನ್",
    july: "ಜುಲೈ",
    august: "ಆಗಸ್ಟ್",
    september: "ಸೆಪ್ಟೆಂಬರ್",
    october: "ಅಕ್ಟೋಬರ್",
    november: "ನವೆಂಬರ್",
    december: "ಡಿಸೆಂಬರ್",
    jan: "ಜನವರಿ",
    feb: "ಫೆ",
    mar: "ಮಾರ್",
    apr: "ಎಪ್ರಿಲ್",
    jun: "ಜೂನ್",
    jul: "ಜುಲೈ",
    aug: "ಆಗಸ್ಟ್",
    sep: "ಸೆ",
    oct: "ಅಕ್ಟೋಬರ್",
    nov: "ನವೆಂಬರ್",
    dec: "ಡಿಸೆಂಬರ್",
    sunday: "ಭಾನುವಾರ",
    monday: "ಸೋಮವಾರ",
    tuesday: "ಮಂಗಳವಾರ",
    wednesday: "ಬುಧವಾರ",
    thursday: "ಗುರುವಾರ",
    friday: "ಶುಕ್ರವಾರ",
    saturday: "ಶನಿವಾರ",
    sun: "ಸೂರ್ಯ",
    mon: "ಸೋಮ",
    tue: "ಮಂಗಳವಾರ",
    wed: "ಬುಧವಾರ",
    thu: "ಗುರು",
    fri: "ಶುಕ್ರ",
    sat: "ಶನಿ",

    dark: "ಕತ್ತಲು",
    light: "ಬೆಳಕು",
    system: "ವ್ಯವಸ್ಥೆ",

    search: "ಹುಡುಕು",

    browser_search_engine: "ಬ್ರೌಸರ್ ಡೀಫಾಲ್ಟ್ ಸರ್ಚ್ ಇಂಜಿನ್",

    choose_wallpaper: "ವಾಲ್‌ಪೇಪರ್ ಆಯ್ಕೆಮಾಡಿ",

    voice_search_warning: "ಈ ಭಾಷೆಗೆ ಧ್ವನಿ ಹುಡುಕಾಟವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.",

    dock: "ಡಾಕ್",

    add: "ಸೇರಿಸಿ",
    done: "ಮುಗಿದಿದೆ",
    dock_max_limit: "ಗರಿಷ್ಠ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ",
    add_dock_links: "ಡಾಕ್‌ಗೆ ಲಿಂಕ್‌ಗಳನ್ನು ಸೇರಿಸಿ",

    position_on_screen: "ಪರದೆಯ ಮೇಲೆ ಸ್ಥಾನ",
    left: "ಎಡಕ್ಕೆ",
    bottom: "ಕೆಳಗೆ",
    right: "ಬಲ",

    theme: "ಬಣ್ಣ",

    toggle_bookmark: "ಬುಕ್ಮಾರ್ಕ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ",

    write_review: "ವಿಮರ್ಶೆಯನ್ನು ಬರೆಯಿರಿ",

    todo: "TODO ಪಟ್ಟಿ",
    todo_toggle_title: "ಟೊಡೊ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಿ",
    todo_toggle_description:
      "ಪರಿಶೀಲಿಸಿದ ಟೊಡೊ ವಸ್ತುಗಳನ್ನು ಮರುದಿನ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ",
    add_to_list: "ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ",

    wallpaper_blur: "ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ಮಸುಕುಗೊಳಿಸಿ",

    changelog: "ಬದಲಾವಣೆ ಪಟ್ಟಿ",
  },
  cs: {
    show_greetings: "Zobrazit pozdravy",
    show_top_visited_sites: "Zobrazit nejnavštěvovanější stránky",
    open_visited_sites_on_separate_page:
      "Otevřete navštívené stránky na samostatné stránce",
    show_search_engines: "Zobrazit vyhledávače",
    show_clock_and_calendar: "Zobrazit widgety hodin a kalendáře",
    switch_calendar_to_month_view: "Přepněte kalendář do zobrazení měsíce",
    general: "Generál",
    appearance: "Vzhled",
    about: "O",
    upload_wallpaper: "Nahrát tapetu",
    search_with: "Hledat pomocí",
    morning: "Dobré ráno",
    afternoon: "Dobré odpoledne",
    evening: "Dobrý večer",
    night: "Dobrou noc",
    choose_file: "Vyberte Soubor",
    extension_name: "Název rozšíření",
    version: "Verze",
    github: "Github",
    bug_report_link: "Odkaz na hlášení chyby",
    developer_info: "Informace pro vývojáře",
    supported_browsers: "Podporované prohlížeče",
    permissions_needed: "Potřebná oprávnění",
    third_party_libraries: "Použité knihovny třetích stran",
    copyright: "Amith B. Všechna práva vyhrazena.",
    language: "Jazyk",
    january: "leden",
    february: "únor",
    march: "Pochod",
    april: "duben",
    may: "květen",
    june: "červen",
    july: "červenec",
    august: "srpen",
    september: "září",
    october: "říjen",
    november: "listopad",
    december: "prosinec",
    jan: "Jan",
    feb: "února",
    mar: "Mar",
    apr: "dubna",
    jun: "června",
    jul: "července",
    aug: "Aug",
    sep: "září",
    oct: "Oct",
    nov: "listopad",
    dec: "prosinec",
    sunday: "neděle",
    monday: "pondělí",
    tuesday: "úterý",
    wednesday: "středa",
    thursday: "čtvrtek",
    friday: "pátek",
    saturday: "sobota",
    sun: "Slunce",
    mon: "Po",
    tue: "út",
    wed: "St",
    thu: "Čt",
    fri: "pá",
    sat: "sobota",

    dark: "Tmavý",
    light: "Světlo",
    system: "Systém",

    search: "Vyhledávání",

    browser_search_engine: "Výchozí vyhledávač prohlížeče",

    choose_wallpaper: "Vyberte Tapeta",

    voice_search_warning:
      "Hlasové vyhledávání není pro tento jazyk podporováno.",

    dock: "Dok",

    add: "Přidat",
    done: "Hotovo",
    dock_max_limit: "Bylo dosaženo maximálního limitu",
    add_dock_links: "Přidat odkazy do Docku",

    position_on_screen: "Pozice Na Obrazovce",
    left: "Vlevo",
    bottom: "Dno",
    right: "Pravá strana",

    theme: "Barva",

    toggle_bookmark: "Přepněte záložku",

    write_review: "Napište recenzi",

    todo: "Seznam Todo",
    todo_toggle_title: "Zobrazit seznam Todo",
    todo_toggle_description:
      "Zkontrolované položky Todo jsou příští den automaticky smazány",
    add_to_list: "Přidat do seznamu",

    wallpaper_blur: "Tapeta rozmazání",

    changelog: "Seznam ChangeLog",
  },
  tr: {
    show_greetings: "Selamlamayı Göster",
    show_top_visited_sites: "En Çok Ziyaret Edilen Siteleri Göster",
    open_visited_sites_on_separate_page:
      "Ziyaret Edilen Siteleri Ayrı Sayfada Açma",
    show_search_engines: "Arama Motorlarını Göster",
    show_clock_and_calendar: "Saat ve takvim widget'larını göster",
    switch_calendar_to_month_view: "Takvimi Ay Görünümüne Geç",
    general: "Genel",
    appearance: "Dış görünüş",
    about: "Hakkında",
    upload_wallpaper: "Duvar Kağıdı Yükle",
    search_with: "Şununla Ara:",
    morning: "Günaydın",
    afternoon: "Tünaydın",
    evening: "İyi akşamlar",
    night: "İyi geceler",
    choose_file: "Dosya Seç",
    extension_name: "Uzantı Adı",
    version: "Sürüm",
    github: "Github",
    bug_report_link: "Hata Raporu Bağlantısı",
    developer_info: "Geliştirici Bilgisi",
    supported_browsers: "Desteklenen Tarayıcılar",
    permissions_needed: "Gerekli İzinler",
    third_party_libraries: "Kullanılan Üçüncü Taraf Kitaplıklar",
    copyright: "Amith B. Tüm Hakları Saklıdır.",
    language: "Dil",
    january: "Ocak",
    february: "Şubat",
    march: "Mart",
    april: "Nisan",
    may: "Mayıs",
    june: "Haziran",
    july: "Temmuz",
    august: "Ağustos",
    september: "Eylül",
    october: "Ekim",
    november: "Kasım",
    december: "Aralık",
    jan: "Ocak",
    feb: "Şubat",
    mar: "Mart",
    apr: "Nisan",
    jun: "Haziran",
    jul: "Temmuz",
    aug: "Ağustos",
    sep: "Eylül",
    oct: "Ekim",
    nov: "Kasım",
    dec: "Aralık",
    sunday: "Pazar",
    monday: "Pazartesi",
    tuesday: "Salı",
    wednesday: "Çarşamba",
    thursday: "Perşembe",
    friday: "Cuma",
    saturday: "Cumartesi",
    sun: "Güneş",
    mon: "Pazartesi",
    tue: "Salı",
    wed: "Çar",
    thu: "Per",
    fri: "Cuma",
    sat: "Doygunluk",

    dark: "Karanlık",
    light: "Işık",
    system: "Sistem",

    search: "Aramak",

    browser_search_engine: "Tarayıcı Varsayılan Arama Motoru",

    choose_wallpaper: "Duvar Kağıdını Seçin",

    voice_search_warning: "Bu dil için sesli arama desteklenmiyor.",

    dock: "Rıhtım",

    add: "Eklemek",
    done: "Tamamlamak",
    dock_max_limit: "Maksimum sınıra ulaşıldı",
    add_dock_links: "Dock'a Bağlantı Ekle",

    position_on_screen: "Ekrandaki Konum",
    left: "Sol",
    bottom: "Alt",
    right: "Sağ Taraf",

    theme: "Renk",

    toggle_bookmark: "Bookmark'ı değiştirin",

    write_review: "Bir İnceleme Yazın",

    todo: "Todo Listesi",
    todo_toggle_title: "Todo listesini göster",
    todo_toggle_description:
      "Kontrol edilen Todo öğeleri ertesi gün otomatik olarak silinir",
    add_to_list: "Listeye Ekle",

    wallpaper_blur: "Bulanık duvar kağıdı",

    changelog: "Changelog Listesi",
  },
  vi: {
    show_greetings: "Hiển thị lời chào",
    show_top_visited_sites: "Hiển thị các trang web được truy cập hàng đầu",
    open_visited_sites_on_separate_page:
      "Mở các trang đã truy cập trên trang riêng",
    show_search_engines: "Hiển thị công cụ tìm kiếm",
    show_clock_and_calendar: "Hiển thị các tiện ích đồng hồ và lịch",
    switch_calendar_to_month_view: "Chuyển Lịch sang Chế độ xem theo tháng",
    general: "Tổng quan",
    appearance: "Vẻ bề ngoài",
    about: "Về",
    upload_wallpaper: "Tải hình nền lên",
    search_with: "Tìm kiếm bằng",
    morning: "Chào buổi sáng",
    afternoon: "Chào buổi chiều",
    evening: "Buổi tối vui vẻ",
    night: "Chúc ngủ ngon",
    choose_file: "Chọn tệp",
    extension_name: "Tên tiện ích mở rộng",
    version: "Phiên bản",
    github: "Github",
    bug_report_link: "Liên kết báo cáo lỗi",
    developer_info: "Thông tin nhà phát triển",
    supported_browsers: "Trình duyệt được hỗ trợ",
    permissions_needed: "Quyền cần thiết",
    third_party_libraries: "Thư viện của bên thứ ba được sử dụng",
    copyright: "Amith B. Mọi quyền được bảo lưu.",
    language: "Ngôn ngữ",
    january: "Tháng Một",
    february: "Tháng hai",
    march: "Bước đều",
    april: "Tháng tư",
    may: "Có thể",
    june: "Tháng sáu",
    july: "Tháng bảy",
    august: "Tháng tám",
    september: "Tháng 9",
    october: "tháng mười",
    november: "Tháng mười một",
    december: "Tháng 12",
    jan: "Tháng một",
    feb: "Tháng Hai",
    mar: "tháng 3",
    apr: "tháng tư",
    jun: "tháng sáu",
    jul: "tháng 7",
    aug: "tháng 8",
    sep: "tháng 9",
    oct: "Tháng 10",
    nov: "tháng 11",
    dec: "Tháng mười hai",
    sunday: "Chủ nhật",
    monday: "Thứ hai",
    tuesday: "Thứ ba",
    wednesday: "Thứ Tư",
    thursday: "Thứ năm",
    friday: "Thứ sáu",
    saturday: "Thứ bảy",
    sun: "Mặt trời",
    mon: "Thứ hai",
    tue: "thứ ba",
    wed: "Thứ tư",
    thu: "Thứ năm",
    fri: "Thứ sáu",
    sat: "Đã ngồi",

    dark: "Tối tăm",
    light: "Ánh sáng",
    system: "Hệ thống",

    search: "Tìm kiếm",

    browser_search_engine: "Công cụ tìm kiếm mặc định của trình duyệt",

    choose_wallpaper: "Chọn hình nền",

    voice_search_warning:
      "Tìm kiếm bằng giọng nói không được hỗ trợ cho ngôn ngữ này.",

    dock: "bến tàu",

    add: "Thêm vào",
    done: "Xong",
    dock_max_limit: "Đã đạt đến giới hạn tối đa",
    add_dock_links: "Thêm liên kết vào Dock",

    position_on_screen: "Vị trí trên màn hình",
    left: "Bên trái",
    bottom: "Đáy",
    right: "Bên phải",

    theme: "Màu sắc",

    toggle_bookmark: "Chuyển đổi dấu trang",

    write_review: "Viết một đánh giá",

    todo: "Danh sách việc cần làm",
    todo_toggle_title: "Hiển thị danh sách TODO",
    todo_toggle_description:
      "Các mặt hàng đã kiểm tra sẽ tự động bị xóa vào ngày hôm sau",
    add_to_list: "Thêm vào danh sách",

    wallpaper_blur: "Hình nền mờ",

    changelog: "Danh sách thay đổi",
  },
  uz: {
    show_greetings: "Salomlarni ko'rsatish",
    show_top_visited_sites: "Eng ko'p tashrif buyurilgan saytlarni ko'rsatish",
    open_visited_sites_on_separate_page:
      "Alohida sahifada tashrif buyurilgan saytlarni oching",
    show_search_engines: "Qidiruv mexanizmlarini ko'rsatish",
    show_clock_and_calendar: "Soat va taqvim vidjetlarini namoyish eting",
    switch_calendar_to_month_view: "Taqvimni Oy ko‘rinishiga o‘tkazing",
    general: "General",
    appearance: "Tashqi ko'rinish",
    about: "Haqida",
    upload_wallpaper: "Fon rasmi yuklab olish",
    search_with: "Bilan qidirish",
    morning: "Xayrli tong",
    afternoon: "Hayrli kun",
    evening: "Hayrli kech",
    night: "Hayrli tun",
    choose_file: "Faylni tanlang",
    extension_name: "Kengaytma nomi",
    version: "Versiya",
    github: "Github",
    bug_report_link: "Xatolar haqida hisobot havolasi",
    developer_info: "Dasturchi haqida ma'lumot",
    supported_browsers: "Qo'llab-quvvatlanadigan brauzerlar",
    permissions_needed: "Ruxsatlar kerak",
    third_party_libraries: "Ishlatilgan uchinchi tomon kutubxonalari",
    copyright: "Amith B. Barcha huquqlar himoyalangan.",
    language: "Til",
    january: "Yanvar",
    february: "Fevral",
    march: "mart",
    april: "aprel",
    may: "may",
    june: "iyun",
    july: "iyul",
    august: "avgust",
    september: "sentyabr",
    october: "oktyabr",
    november: "noyabr",
    december: "dekabr",
    jan: "Yanvar",
    feb: "Fevral",
    mar: "mart",
    apr: "aprel",
    jun: "Iyun",
    jul: "Iyul",
    aug: "avgust",
    sep: "Sentabr",
    oct: "Oktyabr",
    nov: "noyabr",
    dec: "dekabr",
    sunday: "yakshanba",
    monday: "dushanba",
    tuesday: "seshanba",
    wednesday: "chorshanba",
    thursday: "Payshanba",
    friday: "Juma",
    saturday: "shanba",
    sun: "Quyosh",
    mon: "dus",
    tue: "Seshanba",
    wed: "Chorshanba",
    thu: "Pays",
    fri: "Juma",
    sat: "Shanba",

    dark: "Qorong'i",
    light: "Nur",
    system: "Tizim",

    search: "Qidiruv",

    browser_search_engine: "Brauzerning standart qidiruvi",

    choose_wallpaper: "Fon rasmi tanlang",

    voice_search_warning: "Bu tilda ovozli qidiruv ishlamaydi.",

    dock: "Dok",

    add: "Qo'shish",
    done: "Bajarildi",
    dock_max_limit: "Maksimal chegaraga yetdi",
    add_dock_links: "Dock-ga havolalar qo'shing",

    position_on_screen: "Ekrandagi joylashuv",
    left: "Chapga",
    bottom: "Pastki",
    right: "O'ng tomon",

    theme: "Rang",

    toggle_bookmark: "Xatcho'pni almashtiring",

    write_review: "Sharh yozing",

    todo: "Todo ro'yxati",
    todo_toggle_title: "Todo ro'yxatini ko'rsatish",
    todo_toggle_description:
      "Tekshirilgan todo elementlari keyingi kun avtomatik ravishda o'chiriladi",
    add_to_list: "Ro'yxatga qo'shing",

    wallpaper_blur: "Blur fon rasmi",

    changelog: "Changelog ro'yxati",
  },
  zh: {
    show_greetings: "显示问候语",
    show_top_visited_sites: "显示最常访问的网站",
    open_visited_sites_on_separate_page: "在单独的页面上打开访问过的网站",
    show_search_engines: "显示搜索引擎",
    show_clock_and_calendar: "显示时钟和日历小部件",
    switch_calendar_to_month_view: "将日历切换到月视图",
    general: "常规",
    appearance: "外观",
    about: "关于",
    upload_wallpaper: "上传壁纸",
    search_with: "搜索方式",
    morning: "早上好",
    afternoon: "下午好",
    evening: "晚上好",
    night: "晚安",
    choose_file: "选择文件",
    extension_name: "插件名称",
    version: "版本",
    github: "github",
    bug_report_link: "错误报告链接",
    developer_info: "开发者信息",
    supported_browsers: "支持的浏览器",
    permissions_needed: "所需权限",
    third_party_libraries: "使用的第三方库",
    copyright: "Amith B. 保留所有权利。",
    language: "语言",
    january: "一月",
    february: "二月",
    march: "三月",
    april: "四月",
    may: "五月",
    june: "六月",
    july: "七月",
    august: "八月",
    september: "九月",
    october: "十月",
    november: "十一月",
    december: "十二月",
    jan: "一月",
    feb: "二月",
    mar: "三月",
    apr: "四月",
    jun: "六月",
    jul: "七月",
    aug: "八月",
    sep: "九月",
    oct: "十月",
    nov: "十一月",
    dec: "十二月",
    sunday: "星期日",
    monday: "星期一",
    tuesday: "星期二",
    wednesday: "星期三",
    thursday: "星期四",
    friday: "星期五",
    saturday: "星期六",
    sun: "周天",
    mon: "周一",
    tue: "周二",
    wed: "周三",
    thu: "周四",
    fri: "周五",
    sat: "周六",

    dark: "黑暗",
    light: "明亮",
    system: "跟随系统",

    search: "搜索",

    browser_search_engine: "浏览器默认搜索引擎",

    choose_wallpaper: "选择壁纸",

    voice_search_warning: "该语言不支持语音搜索",

    dock: "程序坞",

    add: "添加",
    done: "完成",
    dock_max_limit: "程序数量达到最大限制",
    add_dock_links: "添加链接到 Dock",

    position_on_screen: "程序坞位置",
    left: "左边",
    bottom: "底部",
    right: "右侧",

    theme: "主题",

    toggle_bookmark: "切换书签",

    write_review: "写评论",

    todo: "待办事项",
    todo_toggle_title: "在程序坞展示待办事项",
    todo_toggle_description: "勾选的待办事项将在第二天自动删除",
    add_to_list: "添加到待办事项",

    wallpaper_blur: "壁纸模糊度",

    changelog: "Changelog",
  },
  hi: {
    show_greetings: "अभिवादन दिखाएँ",
    show_top_visited_sites: "शीर्ष देखी गई साइटें दिखाएँ",
    open_visited_sites_on_separate_page:
      "विज़िट की गई साइटें अलग पृष्ठ पर खोलें",
    show_search_engines: "खोज इंजन दिखाएँ",
    show_clock_and_calendar: "घड़ी और कैलेंडर विजेट दिखाएं",
    switch_calendar_to_month_view: "कैलेंडर को माह दृश्य में बदलें",
    general: "सामान्य",
    appearance: "उपस्थिति",
    about: "के बारे में",
    upload_wallpaper: "वॉलपेपर अपलोड करें",
    search_with: "इसके साथ खोजें",
    morning: "शुभ प्रभात",
    afternoon: "शुभ दोपहर",
    evening: "शुभ संध्या",
    night: "शुभ रात्रि",
    choose_file: "फाइलें चुनें",
    extension_name: "एक्सटेंशन नाम",
    version: "संस्करण",
    github: "Github",
    bug_report_link: "बग रिपोर्ट लिंक",
    developer_info: "डेवलपर जानकारी",
    supported_browsers: "समर्थित ब्राउज़र",
    permissions_needed: "अनुमतियाँ आवश्यक",
    third_party_libraries: "तृतीय-पक्ष पुस्तकालयों का उपयोग किया गया",
    copyright: "Amith B. सर्वाधिकार सुरक्षित.",
    language: "भाषा",
    january: "जनवरी",
    february: "फ़रवरी",
    march: "मार्च",
    april: "अप्रैल",
    may: "मई",
    june: "जून",
    july: "जुलाई",
    august: "अगस्त",
    september: "सितम्बर",
    october: "अक्टूबर",
    november: "नवंबर",
    december: "दिसंबर",
    jan: "जनवरी",
    feb: "फ़रवरी",
    mar: "मार्च",
    apr: "अप्रैल",
    jun: "जून",
    jul: "जुलाई",
    aug: "अगस्त",
    sep: "सितम्बर",
    oct: "अक्टूबर",
    nov: "नवंबर",
    dec: "दिसम्बर",
    sunday: "रविवार",
    monday: "सोमवार",
    tuesday: "मंगलवार",
    wednesday: "बुधवार",
    thursday: "गुरुवार",
    friday: "शुक्रवार",
    saturday: "शनिवार",
    sun: "सूरज",
    mon: "सोम",
    tue: "मंगल",
    wed: "बुध",
    thu: "गुरु",
    fri: "शुक्र",
    sat: "बैठा",

    dark: "अँधेरा",
    light: "रोशनी",
    system: "प्रणाली",

    search: "खोज",

    browser_search_engine: "ब्राउज़र डिफ़ॉल्ट खोज इंजन",

    choose_wallpaper: "वॉलपेपर चुनें",

    voice_search_warning: "इस भाषा के लिए ध्वनि खोज समर्थित नहीं है.",

    dock: "गोदी",

    add: "जोड़ना",
    done: "हो गया",
    dock_max_limit: "अधिकतम सीमा तक पहुंच गया",
    add_dock_links: "डॉक में लिंक जोड़ें",

    position_on_screen: "स्क्रीन पर स्थिति",
    left: "बाएं",
    bottom: "तल",
    right: "दाहिनी ओर",

    theme: "रंग",

    toggle_bookmark: "टॉगल बुकमार्क",

    write_review: "एक समीक्षा लिखे",

    todo: "करने के लिए सूची",
    todo_toggle_title: "टोडो सूची दिखाएं",
    todo_toggle_description:
      "चेक किए गए टोडो आइटम स्वचालित रूप से अगले दिन हटा दिए जाते हैं",
    add_to_list: "सूची में शामिल",

    wallpaper_blur: "धब्बा वॉलपेपर",

    changelog: "चेंलोग सूची",
  },
  it: {
    show_greetings: "Mostra saluti",
    show_top_visited_sites: "Mostra i siti più visitati",
    open_visited_sites_on_separate_page:
      "Apri i siti visitati in una pagina separata",
    show_search_engines: "Mostra motori di ricerca",
    show_clock_and_calendar: "Mostra i widget dell'orologio e del calendario",
    switch_calendar_to_month_view:
      "Passa dal calendario alla visualizzazione mensile",
    general: "Generale",
    appearance: "Aspetto",
    about: "Di",
    upload_wallpaper: "Carica lo sfondo",
    search_with: "Cerca con",
    morning: "Buongiorno",
    afternoon: "Buon pomeriggio",
    evening: "Buonasera",
    night: "Buona notte",
    choose_file: "Scegli File",
    extension_name: "Nome dell'estensione",
    version: "Versione",
    github: "Github",
    bug_report_link: "Collegamento alla segnalazione di bug",
    developer_info: "Informazioni sullo sviluppatore",
    supported_browsers: "Browser supportati",
    permissions_needed: "Autorizzazioni necessarie",
    third_party_libraries: "Librerie di terze parti utilizzate",
    copyright: "Amith B. Tutti i diritti riservati.",
    language: "Lingua",
    january: "Gennaio",
    february: "Febbraio",
    march: "Marzo",
    april: "aprile",
    may: "Maggio",
    june: "Giugno",
    july: "Luglio",
    august: "agosto",
    september: "settembre",
    october: "ottobre",
    november: "novembre",
    december: "Dicembre",
    jan: "Gen",
    feb: "Febbraio",
    mar: "Mar",
    apr: "aprile",
    jun: "giugno",
    jul: "Lug",
    aug: "Agosto",
    sep: "Settembre",
    oct: "ottobre",
    nov: "novembre",
    dec: "dicembre",
    sunday: "Domenica",
    monday: "Lunedi",
    tuesday: "Martedì",
    wednesday: "Mercoledì",
    thursday: "Giovedì",
    friday: "Venerdì",
    saturday: "Sabato",
    sun: "Sole",
    mon: "Lun",
    tue: "Mar",
    wed: "Mercoledì",
    thu: "Gio",
    fri: "Ven",
    sat: "Sab",

    dark: "Buio",
    light: "Leggero",
    system: "Sistema",

    search: "Ricerca",

    browser_search_engine: "Motore di ricerca predefinito del browser",

    choose_wallpaper: "Scegli Sfondo",

    voice_search_warning:
      "La ricerca vocale non è supportata per questa lingua.",

    dock: "Dock",

    add: "Aggiungere",
    done: "Fatto",
    dock_max_limit: "Limite massimo raggiunto",
    add_dock_links: "Aggiungi collegamenti al Dock",

    position_on_screen: "Posizione sullo schermo",
    left: "Sinistra",
    bottom: "Metter il fondo a",
    right: "Lato destro",

    theme: "Colore",

    toggle_bookmark: "Attiva segnalibro",

    write_review: "Scrivi una recensione",

    todo: "Elenco Todo",
    todo_toggle_title: "Mostra elenco TODO",
    todo_toggle_description:
      "Gli articoli controllati vengono eliminati automaticamente il giorno successivo",
    add_to_list: "Aggiungi all'elenco",

    wallpaper_blur: "Sfondo sfocato",

    changelog: "Elenco Changelog",
  },
  bn: {
    show_greetings: "শুভেচ্ছা দেখান",
    show_top_visited_sites: "শীর্ষ পরিদর্শন সাইট দেখান",
    open_visited_sites_on_separate_page:
      "পৃথক পৃষ্ঠায় পরিদর্শন করা সাইটগুলি খুলুন",
    show_search_engines: "সার্চ ইঞ্জিন দেখান",
    show_clock_and_calendar: "ঘড়ি এবং ক্যালেন্ডার উইজেটগুলি দেখান",
    switch_calendar_to_month_view: "ক্যালেন্ডারকে মাস ভিউতে পরিবর্তন করুন",
    general: "সাধারণ",
    appearance: "চেহারা",
    about: "সম্পর্কে",
    upload_wallpaper: "ওয়ালপেপার আপলোড করুন",
    search_with: "এর সাথে অনুসন্ধান করুন",
    morning: "শুভ সকাল",
    afternoon: "শুভ বিকাল",
    evening: "শুভ সন্ধ্যা",
    night: "শুভ রাত্রি",
    choose_file: "ফাইল নির্বাচন করুন",
    extension_name: "এক্সটেনশন নাম",
    version: "সংস্করণ",
    github: "গিথুব",
    bug_report_link: "বাগ রিপোর্ট লিঙ্ক",
    developer_info: "বিকাশকারীর তথ্য",
    supported_browsers: "সমর্থিত ব্রাউজার",
    permissions_needed: "অনুমতি প্রয়োজন",
    third_party_libraries: "থার্ড-পার্টি লাইব্রেরি ব্যবহৃত",
    copyright: "Amith B. সর্বস্বত্ব সংরক্ষিত।",
    language: "ভাষা",
    january: "জানুয়ারি",
    february: "ফেব্রুয়ারি",
    march: "মার্চ",
    april: "এপ্রিল",
    may: "মে",
    june: "জুন",
    july: "জুলাই",
    august: "আগস্ট",
    september: "সেপ্টেম্বর",
    october: "অক্টোবর",
    november: "নভেম্বর",
    december: "ডিসেম্বর",
    jan: "জান",
    feb: "ফেব্রুয়ারী",
    mar: "মার",
    apr: "এপ্রিল",
    jun: "জুন",
    jul: "জুল",
    aug: "অগাস্ট",
    sep: "সেপ্টেম্বর",
    oct: "অক্টো",
    nov: "নভেম্বর",
    dec: "ডিসেম্বর",
    sunday: "রবিবার",
    monday: "সোমবার",
    tuesday: "মঙ্গলবার",
    wednesday: "বুধবার",
    thursday: "বৃহস্পতিবার",
    friday: "শুক্রবার",
    saturday: "শনিবার",
    sun: "সূর্য",
    mon: "সোম",
    tue: "মঙ্গল",
    wed: "বুধ",
    thu: "বৃহ",
    fri: "শুক্র",
    sat: "শনি",

    dark: "অন্ধকার",
    light: "আলো",
    system: "সিস্টেম",

    search: "অনুসন্ধান করুন",

    browser_search_engine: "ব্রাউজার ডিফল্ট সার্চ ইঞ্জিন",

    choose_wallpaper: "ওয়ালপেপার চয়ন করুন",

    voice_search_warning: "এই ভাষার জন্য ভয়েস অনুসন্ধান সমর্থিত নয়।",

    dock: "ডক",

    add: "যোগ করুন",
    done: "সম্পন্ন",
    dock_max_limit: "সর্বোচ্চ সীমা পৌঁছেছে",
    add_dock_links: "ডক লিঙ্ক যোগ করুন",

    position_on_screen: "স্ক্রিনে অবস্থান",
    left: "বাম",
    bottom: "নীচে",
    right: "ডান দিক",

    theme: "রঙ",

    toggle_bookmark: "টগল বুকমার্ক",

    write_review: "একটি পর্যালোচনা লিখুন",

    todo: "টোডো তালিকা",
    todo_toggle_title: "টোডো তালিকা দেখান",
    todo_toggle_description:
      "চেক করা টোডো আইটেমগুলি পরের দিন স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়",
    add_to_list: "তালিকায় যুক্ত করুন",

    wallpaper_blur: "ঝাপসা ওয়ালপেপার",

    changelog: "চেঞ্জলগ তালিকা",
  },
  pt: {
    show_greetings: "Mostrar saudações",
    show_top_visited_sites: "Mostrar os sites mais visitados",
    open_visited_sites_on_separate_page:
      "Abra os sites visitados em uma página separada",
    show_search_engines: "Mostrar motores de busca",
    show_clock_and_calendar: "Mostrar relógio e widgets de calendário",
    switch_calendar_to_month_view: "Mudar calendário para visualização mensal",
    general: "Em geral",
    appearance: "Aparência",
    about: "Sobre",
    upload_wallpaper: "Carregar papel de parede",
    search_with: "Pesquisar com",
    morning: "Bom dia",
    afternoon: "Boa tarde",
    evening: "Boa noite",
    night: "Boa noite",
    choose_file: "Escolha arquivo",
    extension_name: "Nome da extensão",
    version: "Versão",
    github: "GitHub",
    bug_report_link: "Link para relatório de bug",
    developer_info: "Informações do desenvolvedor",
    supported_browsers: "Navegadores Suportados",
    permissions_needed: "Permissões necessárias",
    third_party_libraries: "Bibliotecas de terceiros usadas",
    copyright: "Amith B. Todos os direitos reservados.",
    language: "Linguagem",
    january: "Janeiro",
    february: "Fevereiro",
    march: "Marchar",
    april: "abril",
    may: "Poderia",
    june: "Junho",
    july: "Julho",
    august: "Agosto",
    september: "Setembro",
    october: "outubro",
    november: "novembro",
    december: "dezembro",
    jan: "janeiro",
    feb: "fevereiro",
    mar: "março",
    apr: "abril",
    jun: "junho",
    jul: "julho",
    aug: "agosto",
    sep: "Setembro",
    oct: "Outubro",
    nov: "Novembro",
    dec: "dezembro",
    sunday: "Domingo",
    monday: "Segunda-feira",
    tuesday: "Terça-feira",
    wednesday: "Quarta-feira",
    thursday: "Quinta-feira",
    friday: "Sexta-feira",
    saturday: "Sábado",
    sun: "Sol",
    mon: "seg",
    tue: "ter",
    wed: "qua",
    thu: "qui",
    fri: "sex",
    sat: "Sentado",

    dark: "Escuro",
    light: "Luz",
    system: "Sistema",

    search: "Procurar",

    browser_search_engine: "Mecanismo de pesquisa padrão do navegador",

    choose_wallpaper: "Escolha o papel de parede",

    voice_search_warning:
      "A pesquisa por voz não é compatível com este idioma.",

    dock: "Doca",

    add: "Adicionar",
    done: "Feito",
    dock_max_limit: "Limite máximo atingido",
    add_dock_links: "Adicionar links ao Dock",

    position_on_screen: "Posição na tela",
    left: "Esquerda",
    bottom: "Fundo",
    right: "Lado direito",

    theme: "Cor",

    toggle_bookmark: "Alterar marcador",

    write_review: "Escreva uma resenha",

    todo: "Lista de tarefas",
    todo_toggle_title: "Mostre a lista de tarefas",
    todo_toggle_description:
      "Os itens verificados para TODO são excluídos automaticamente no dia seguinte",
    add_to_list: "Adicione à lista",

    wallpaper_blur: "Papel de parede borrado",

    changelog: "Lista de Changelog",
  },
  fr: {
    show_greetings: "Afficher les salutations",
    show_top_visited_sites: "Afficher les sites les plus visités",
    open_visited_sites_on_separate_page:
      "Ouvrir les sites visités sur une page séparée",
    show_search_engines: "Afficher les moteurs de recherche",
    show_clock_and_calendar: "Montrer des widgets d'horloge et de calendrier",
    switch_calendar_to_month_view:
      "Basculer le calendrier vers la vue mensuelle",
    general: "Général",
    appearance: "Apparence",
    about: "À propos",
    upload_wallpaper: "Télécharger le fond d'écran",
    search_with: "Rechercher avec",
    morning: "Bonjour",
    afternoon: "Bon après-midi",
    evening: "Bonne soirée",
    night: "Bonne nuit",
    choose_file: "Choisir un fichier",
    extension_name: "Nom du poste",
    version: "Version",
    github: "GitHub",
    bug_report_link: "Lien de rapport de bug",
    developer_info: "Informations sur le développeur",
    supported_browsers: "Navigateurs pris en charge",
    permissions_needed: "Autorisations nécessaires",
    third_party_libraries: "Bibliothèques tierces utilisées",
    copyright: "Amith B. Tous droits réservés.",
    language: "Langue",
    january: "Janvier",
    february: "Février",
    march: "Mars",
    april: "Avril",
    may: "Peut",
    june: "Juin",
    july: "Juillet",
    august: "Août",
    september: "Septembre",
    october: "Octobre",
    november: "Novembre",
    december: "Décembre",
    jan: "Jan",
    feb: "Fév",
    mar: "Mar",
    apr: "Avr",
    jun: "juin",
    jul: "Juillet",
    aug: "Août",
    sep: "Sep",
    oct: "Octobre",
    nov: "Nov",
    dec: "Déc",
    sunday: "Dimanche",
    monday: "Lundi",
    tuesday: "Mardi",
    wednesday: "Mercredi",
    thursday: "Jeudi",
    friday: "Vendredi",
    saturday: "Samedi",
    sun: "Soleil",
    mon: "Lun",
    tue: "Mar",
    wed: "Épouser",
    thu: "Jeu",
    fri: "Ven",
    sat: "Assis",

    dark: "Sombre",
    light: "Lumière",
    system: "Système",

    search: "Recherche",

    browser_search_engine: "Moteur de recherche par défaut du navigateur",

    choose_wallpaper: "Choisissez le papier peint",

    voice_search_warning:
      "La recherche vocale n'est pas prise en charge pour cette langue.",

    dock: "Quai",

    add: "Ajouter",
    done: "Fait",
    dock_max_limit: "Limite maximale atteinte",
    add_dock_links: "Ajouter des liens au Dock",

    position_on_screen: "Position à l'écran",
    left: "Gauche",
    bottom: "Bas",
    right: "Côté droit",

    theme: "Couleur",

    toggle_bookmark: "Mettre en signet à basculer",

    write_review: "Rédiger une critique",

    todo: "Liste de TOD",
    todo_toggle_title: "Afficher la liste des TODO",
    todo_toggle_description:
      "Les éléments TODO cochés sont automatiquement supprimés le lendemain",
    add_to_list: "Ajouter à la liste",

    wallpaper_blur: "Fond d'écran flou",

    changelog: "Liste des modifications",
  },
  ru: {
    show_greetings: "Показать приветствия",
    show_top_visited_sites: "Показать самые посещаемые сайты",
    open_visited_sites_on_separate_page:
      "Открыть посещенные сайты на отдельной странице",
    show_search_engines: "Показать поисковые системы",
    show_clock_and_calendar: "Показать часы и виджеты календаря",
    switch_calendar_to_month_view: "Переключить календарь на просмотр месяца",
    general: "Общий",
    appearance: "Появление",
    about: "О",
    upload_wallpaper: "Загрузить обои",
    search_with: "Искать с помощью",
    morning: "Доброе утро",
    afternoon: "Добрый день",
    evening: "Добрый вечер",
    night: "Спокойной ночи",
    choose_file: "Выберите файл",
    extension_name: "Имя расширения",
    version: "Версия",
    github: "Гитхаб",
    bug_report_link: "Ссылка на отчет об ошибке",
    developer_info: "Информация о разработчике",
    supported_browsers: "Поддерживаемые браузеры",
    permissions_needed: "Необходимы разрешения",
    third_party_libraries: "Используемые сторонние библиотеки",
    copyright: "Amith B. Все права защищены.",
    language: "Язык",
    january: "январь",
    february: "февраль",
    march: "Маршировать",
    april: "апрель",
    may: "Может",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "ноябрь",
    december: "декабрь",
    jan: "Ян",
    feb: "февраль",
    mar: "Мар",
    apr: "апрель",
    jun: "июнь",
    jul: "июль",
    aug: "август",
    sep: "Сентябрь",
    oct: "октябрь",
    nov: "ноябрь",
    dec: "декабрь",
    sunday: "Воскресенье",
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    saturday: "Суббота",
    sun: "Солнце",
    mon: "Пн.",
    tue: "Вт",
    wed: "Обвенчались",
    thu: "Чт",
    fri: "Пт",
    sat: "Суббота",

    dark: "Темный",
    light: "Свет",
    system: "Система",

    search: "Поиск",

    browser_search_engine: "Поисковая система браузера по умолчанию",

    choose_wallpaper: "Выбрать обои",

    voice_search_warning: "Голосовой поиск не поддерживается для этого языка.",

    dock: "Док",

    add: "Добавлять",
    done: "Сделанный",
    dock_max_limit: "Достигнут максимальный лимит",
    add_dock_links: "Добавить ссылки в док",

    position_on_screen: "Положение на экране",
    left: "Левый",
    bottom: "Нижний",
    right: "Правая сторона",

    theme: "Цвет",

    toggle_bookmark: "Переверните закладку",

    write_review: "Напишите обзор",

    todo: "Список Тодо",
    todo_toggle_title: "Показать список Тодо",
    todo_toggle_description:
      "Проверенные элементы TODO автоматически удалены на следующий день",
    add_to_list: "Добавить в список",

    wallpaper_blur: "Размытые обои",

    changelog: "Список изменений",
  },
  es: {
    show_greetings: "Mostrar saludos",
    show_top_visited_sites: "Mostrar los sitios más visitados",
    open_visited_sites_on_separate_page:
      "Abrir sitios visitados en una página separada",
    show_search_engines: "Mostrar motores de búsqueda",
    show_clock_and_calendar: "Mostrar reloj y widgets de calendario",
    switch_calendar_to_month_view: "Cambiar calendario a vista mensual",
    general: "General",
    appearance: "Apariencia",
    about: "Acerca de",
    upload_wallpaper: "Subir fondo de pantalla",
    search_with: "Buscar con",
    morning: "Buen día",
    afternoon: "Buenas tardes",
    evening: "Buenas noches",
    night: "Buenas noches",
    choose_file: "Elija archivo",
    extension_name: "Nombre de la extensión",
    version: "Versión",
    github: "GitHub",
    bug_report_link: "Enlace de informe de error",
    developer_info: "Información del desarrollador",
    supported_browsers: "Navegadores compatibles",
    permissions_needed: "Permisos necesarios",
    third_party_libraries: "Bibliotecas de terceros utilizadas",
    copyright: "Amith B. Todos los derechos reservados.",
    language: "Idioma",
    january: "Enero",
    february: "Febrero",
    march: "Marzo",
    april: "Abril",
    may: "Puede",
    june: "Junio",
    july: "Julio",
    august: "Agosto",
    september: "Septiembre",
    october: "Octubre",
    november: "Noviembre",
    december: "Diciembre",
    jan: "Ene",
    feb: "Feb",
    mar: "Mar",
    apr: "Abr",
    jun: "Jun",
    jul: "Jul",
    aug: "Ago",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dic",
    sunday: "Domingo",
    monday: "Lunes",
    tuesday: "Martes",
    wednesday: "Miércoles",
    thursday: "Jueves",
    friday: "Viernes",
    saturday: "Sábado",
    sun: "Sol",
    mon: "Lun",
    tue: "Mar",
    wed: "Casarse",
    thu: "Jue",
    fri: "Vie",
    sat: "Se sentó",

    dark: "Oscuro",
    light: "Luz",
    system: "Sistema",

    search: "Buscar",

    browser_search_engine: "Motor de búsqueda predeterminado del navegador",

    choose_wallpaper: "Elegir fondo de pantalla",

    voice_search_warning:
      "La búsqueda por voz no es compatible con este idioma.",

    dock: "Muelle",

    add: "Agregar",
    done: "Hecho",
    dock_max_limit: "Límite máximo alcanzado",
    add_dock_links: "Agregar enlaces al muelle",

    position_on_screen: "Posición en pantalla",
    left: "Izquierda",
    bottom: "Abajo",
    right: "Lado derecho",

    theme: "Color",

    toggle_bookmark: "Marcador de marcadores",

    write_review: "Escribe una reseña",

    todo: "Lista de tareas",
    todo_toggle_title: "Mostrar lista de TODO",
    todo_toggle_description:
      "Los artículos de TODO verificados se eliminan automáticamente al día siguiente",
    add_to_list: "Agregar a la lista",

    wallpaper_blur: "Fondo de pantalla de borrón",

    changelog: "Lista de ChangeLog",
  },
  ja: {
    show_greetings: "挨拶を表示",
    show_top_visited_sites: "よくアクセスしたサイトを表示",
    open_visited_sites_on_separate_page: "訪問したサイトを別のページで開く",
    show_search_engines: "検索エンジンを表示",
    show_clock_and_calendar: "時計とカレンダーのウィジェットを表示します",
    switch_calendar_to_month_view: "カレンダーを月表示に切り替える",
    general: "一般的な",
    appearance: "外観",
    about: "について",
    upload_wallpaper: "壁紙をアップロードする",
    search_with: "検索条件",
    morning: "おはよう",
    afternoon: "こんにちは",
    evening: "こんばんは",
    night: "おやすみ",
    choose_file: "ファイルを選択",
    extension_name: "拡張機能名",
    version: "バージョン",
    github: "ギットハブ",
    bug_report_link: "バグレポートのリンク",
    developer_info: "開発者情報",
    supported_browsers: "サポートされているブラウザ",
    permissions_needed: "必要な権限",
    third_party_libraries: "使用されるサードパーティのライブラリ",
    copyright: "Amith B. 無断複写・転載を禁じます。",
    language: "言語",
    january: "1月",
    february: "2月",
    march: "行進",
    april: "4月",
    may: "5月",
    june: "6月",
    july: "7月",
    august: "8月",
    september: "9月",
    october: "10月",
    november: "11月",
    december: "12月",
    jan: "1月",
    feb: "2月",
    mar: "3月",
    apr: "4月",
    jun: "ジュン",
    jul: "7月",
    aug: "8月",
    sep: "9月",
    oct: "10月",
    nov: "11月",
    dec: "12月",
    sunday: "日曜日",
    monday: "月曜日",
    tuesday: "火曜日",
    wednesday: "水曜日",
    thursday: "木曜日",
    friday: "金曜日",
    saturday: "土曜日",
    sun: "太陽",
    mon: "月",
    tue: "火",
    wed: "水",
    thu: "木",
    fri: "金",
    sat: "土",

    dark: "暗い",
    light: "ライト",
    system: "システム",

    search: "検索",

    browser_search_engine: "ブラウザのデフォルトの検索エンジン",

    choose_wallpaper: "壁紙を選択してください",

    voice_search_warning: "この言語では音声検索がサポートされていません",

    dock: "ドック",

    add: "追加",
    done: "終わり",
    dock_max_limit: "上限に達しました",
    add_dock_links: "リンクをドックに追加",

    position_on_screen: "画面上の位置",
    left: "左",
    bottom: "底",
    right: "右側",

    theme: "色",

    toggle_bookmark: "トグルブックマーク",

    write_review: "レビューを書いてください",

    todo: "TODOリスト",
    todo_toggle_title: "TODOリストを表示します",
    todo_toggle_description:
      "チェックされたTODOアイテムは、翌日自動的に削除されます",
    add_to_list: "リストに追加します",

    wallpaper_blur: "ぼんやりした壁紙",

    changelog: "Changelogリスト",
  },
  ko: {
    show_greetings: "인사말 표시",
    show_top_visited_sites: "가장 많이 방문한 사이트 표시",
    open_visited_sites_on_separate_page: "별도의 페이지에서 방문한 사이트 열기",
    show_search_engines: "검색 엔진 표시",
    show_clock_and_calendar: "시계와 캘린더 위젯을 표시하십시오",
    switch_calendar_to_month_view: "달력을 월별 보기로 전환",
    general: "일반적인",
    appearance: "모습",
    about: "에 대한",
    upload_wallpaper: "배경화면 업로드",
    search_with: "다음으로 검색",
    morning: "좋은 아침이에요",
    afternoon: "좋은 오후에요",
    evening: "좋은 저녁이에요",
    night: "안녕히 주무세요",
    choose_file: "파일 선택",
    extension_name: "확장자 이름",
    version: "버전",
    github: "Github",
    bug_report_link: "버그 신고 링크",
    developer_info: "개발자 정보",
    supported_browsers: "지원되는 브라우저",
    permissions_needed: "필요한 권한",
    third_party_libraries: "사용된 타사 라이브러리",
    copyright: "Amith B. 모든 권리 보유.",
    language: "언어",
    january: "1월",
    february: "2월",
    march: "3월",
    april: "4월",
    may: "5월",
    june: "6월",
    july: "칠월",
    august: "팔월",
    september: "구월",
    october: "십월",
    november: "십일월",
    december: "12월",
    jan: "1월",
    feb: "2월",
    mar: "3월",
    apr: "4월",
    jun: "준",
    jul: "7월",
    aug: "8월",
    sep: "9월",
    oct: "10월",
    nov: "11월",
    dec: "12월",
    sunday: "일요일",
    monday: "월요일",
    tuesday: "화요일",
    wednesday: "수요일",
    thursday: "목요일",
    friday: "금요일",
    saturday: "토요일",
    sun: "해",
    mon: "월",
    tue: "화요일",
    wed: "수요일",
    thu: "목",
    fri: "금",
    sat: "앉았다",

    dark: "어두운",
    light: "빛",
    system: "체계",

    search: "찾다",

    browser_search_engine: "브라우저 기본 검색 엔진",

    choose_wallpaper: "배경화면 선택",

    voice_search_warning: "이 언어에서는 음성 검색이 지원되지 않습니다.",

    dock: "독",

    add: "추가하다",
    done: "완료",
    dock_max_limit: "최대 한도에 도달했습니다.",
    add_dock_links: "Dock에 링크 추가",

    position_on_screen: "화면상의 위치",
    left: "왼쪽",
    bottom: "맨 아래",
    right: "오른쪽",

    theme: "색상",

    toggle_bookmark: "토글 북마크",

    write_review: "리뷰를 작성하십시오",

    todo: "TODO 목록",
    todo_toggle_title: "TODO 목록을 표시하십시오",
    todo_toggle_description: "확인 된 할 일 품목은 다음날 자동으로 삭제됩니다",
    add_to_list: "목록에 추가하십시오",

    wallpaper_blur: "블러 벽지",

    changelog: "ChangeLog 목록",
  },
  id: {
    show_greetings: "Tampilkan Salam",
    show_top_visited_sites: "Tampilkan Situs yang Paling Banyak Dikunjungi",
    open_visited_sites_on_separate_page:
      "Buka Situs yang Dikunjungi Di Halaman Terpisah",
    show_search_engines: "Tampilkan Mesin Pencari",
    show_clock_and_calendar: "Tampilkan Widget Jam dan Kalender",
    switch_calendar_to_month_view: "Alihkan Kalender ke Tampilan Bulan",
    general: "Umum",
    appearance: "Penampilan",
    about: "Tentang",
    upload_wallpaper: "Unggah Wallpaper",
    search_with: "Cari Dengan",
    morning: "Selamat pagi",
    afternoon: "Selamat siang",
    evening: "Selamat malam",
    night: "Selamat malam",
    choose_file: "Pilih File",
    extension_name: "Nama Ekstensi",
    version: "Versi",
    github: "Github",
    bug_report_link: "Tautan Laporan Bug",
    developer_info: "Info Pengembang",
    supported_browsers: "Browser yang Didukung",
    permissions_needed: "Izin Diperlukan",
    third_party_libraries: "Perpustakaan Pihak Ketiga Digunakan",
    copyright: "Amith B. Semua Hak Dilindungi Undang-Undang.",
    language: "Bahasa",
    january: "Januari",
    february: "Februari",
    march: "Berbaris",
    april: "April",
    may: "Mungkin",
    june: "Juni",
    july: "Juli",
    august: "Agustus",
    september: "September",
    october: "Oktober",
    november: "November",
    december: "Desember",
    jan: "Januari",
    feb: "Februari",
    mar: "Merusak",
    apr: "April",
    jun: "Juni",
    jul: "Juli",
    aug: "Agustus",
    sep: "September",
    oct: "Oktober",
    nov: "November",
    dec: "Desember",
    sunday: "Minggu",
    monday: "Senin",
    tuesday: "Selasa",
    wednesday: "Rabu",
    thursday: "Kamis",
    friday: "Jumat",
    saturday: "Sabtu",
    sun: "Matahari",
    mon: "Senin",
    tue: "Selasa",
    wed: "Menikahi",
    thu: "Kam",
    fri: "Jumat",
    sat: "Duduk",

    dark: "Gelap",
    light: "Lampu",
    system: "Sistem",

    search: "Mencari",

    browser_search_engine: "Mesin Pencari Default Peramban",

    choose_wallpaper: "Pilih Wallpaper",

    voice_search_warning: "Penelusuran suara tidak didukung untuk bahasa ini.",

    dock: "Dermaga",

    add: "Menambahkan",
    done: "Selesai",
    dock_max_limit: "Batas maksimum tercapai",
    add_dock_links: "Tambahkan Tautan ke Dock",

    position_on_screen: "Posisi Di Layar",
    left: "Kiri",
    bottom: "Dasar",
    right: "Sisi Kanan",

    theme: "Warna",

    toggle_bookmark: "Toggle Bookmark",

    write_review: "Tulis ulasan",

    todo: "Daftar TODO",
    todo_toggle_title: "Tampilkan daftar todo",
    todo_toggle_description:
      "Item todo yang diperiksa secara otomatis dihapus hari berikutnya",
    add_to_list: "Tambahkan ke daftar",

    wallpaper_blur: "Wallpaper kabur",

    changelog: "Daftar Changelog",
  },
  mr: {
    show_greetings: "ग्रीटिंग्ज दाखवा",
    show_top_visited_sites: "शीर्ष भेट दिलेल्या साइट दर्शवा",
    open_visited_sites_on_separate_page:
      "स्वतंत्र पृष्ठावर भेट दिलेल्या साइट उघडा",
    show_search_engines: "शोध इंजिन दाखवा",
    show_clock_and_calendar: "घड्याळ आणि कॅलेंडर विजेट दर्शवा",
    switch_calendar_to_month_view: "कॅलेंडर महिना दृश्यावर स्विच करा",
    general: "सामान्य",
    appearance: "देखावा",
    about: "बद्दल",
    upload_wallpaper: "वॉलपेपर अपलोड करा",
    search_with: "यासह शोधा",
    morning: "शुभ सकाळ",
    afternoon: "शुभ दुपार",
    evening: "शुभ संध्याकाळ",
    night: "शुभ रात्री",
    choose_file: "फाइल निवडा",
    extension_name: "विस्ताराचे नाव",
    version: "आवृत्ती",
    github: "गिथुब",
    bug_report_link: "बग अहवाल लिंक",
    developer_info: "विकसक माहिती",
    supported_browsers: "समर्थित ब्राउझर",
    permissions_needed: "परवानग्या आवश्यक",
    third_party_libraries: "तृतीय-पक्ष लायब्ररी वापरली",
    copyright: "Amith B. सर्व हक्क राखीव.",
    language: "भाषा",
    january: "जानेवारी",
    february: "फेब्रुवारी",
    march: "मार्च",
    april: "एप्रिल",
    may: "मे",
    june: "जून",
    july: "जुलै",
    august: "ऑगस्ट",
    september: "सप्टेंबर",
    october: "ऑक्टोबर",
    november: "नोव्हेंबर",
    december: "डिसेंबर",
    jan: "जानेवारी",
    feb: "फेब्रु",
    mar: "मार्च",
    apr: "एप्रिल",
    jun: "जून",
    jul: "जुल",
    aug: "ऑगस्ट",
    sep: "सप्टें",
    oct: "ऑक्टो",
    nov: "नोव्हें",
    dec: "डिसें",
    sunday: "रविवार",
    monday: "सोमवार",
    tuesday: "मंगळवार",
    wednesday: "बुधवार",
    thursday: "गुरुवार",
    friday: "शुक्रवार",
    saturday: "शनिवार",
    sun: "रवि",
    mon: "सोम",
    tue: "मंगळ",
    wed: "बुध",
    thu: "गुरु",
    fri: "शुक्र",
    sat: "शनि",

    dark: "गडद",
    light: "प्रकाश",
    system: "प्रणाली",

    search: "शोधा",

    browser_search_engine: "ब्राउझर डीफॉल्ट शोध इंजिन",

    choose_wallpaper: "वॉलपेपर निवडा",

    voice_search_warning: "या भाषेसाठी व्हॉइस शोध समर्थित नाही.",

    dock: "डॉक",

    add: "ॲड",
    done: "झाले",
    dock_max_limit: "कमाल मर्यादा गाठली",
    add_dock_links: "डॉकमध्ये लिंक्स जोडा",

    position_on_screen: "स्क्रीनवर स्थान",
    left: "बाकी",
    bottom: "तळ",
    right: "उजवी बाजू",

    theme: "रंग",

    toggle_bookmark: "टॉगल बुकमार्क",

    write_review: "एक पुनरावलोकन लिहा",

    todo: "टोडो यादी",
    todo_toggle_title: "टोडो यादी दर्शवा",
    todo_toggle_description:
      "चेक केलेल्या टोडो आयटम दुसर्‍या दिवशी स्वयंचलितपणे हटविले जातात",
    add_to_list: "यादीमध्ये जोडा",

    wallpaper_blur: "ब्लर वॉलपेपर",

    changelog: "चेंजलॉग यादी",
  },
};

export const languages = Object.keys(
  translation
) as unknown as keyof typeof translation;

export const languageOptions = [
  { label: "English", value: "en", voiceSearchLanguage: "en-US" },
  { label: "Kannada", value: "kn", voiceSearchLanguage: "" },
  { label: "Portuguese", value: "pt", voiceSearchLanguage: "pt-PT" },
  { label: "Chinese", value: "zh", voiceSearchLanguage: "zh-CN" },
  { label: "Russian", value: "ru", voiceSearchLanguage: "ru" },
  { label: "Vietnamese", value: "vi", voiceSearchLanguage: "" },
  { label: "Hindi", value: "hi", voiceSearchLanguage: "" },
  { label: "Turkish", value: "tr", voiceSearchLanguage: "tr" },
  { label: "Spanish", value: "es", voiceSearchLanguage: "es-ES" },
  { label: "Korean", value: "ko", voiceSearchLanguage: "ko" },
  { label: "Italian", value: "it", voiceSearchLanguage: "it-IT" },
  { label: "French", value: "fr", voiceSearchLanguage: "fr-FR" },
  { label: "Czech", value: "cs", voiceSearchLanguage: "cs" },
  { label: "Bengali", value: "bn", voiceSearchLanguage: "" },
  { label: "Japanese", value: "ja", voiceSearchLanguage: "ja" },
  { label: "Uzbek", value: "uz", voiceSearchLanguage: "" },
  { label: "Marathi", value: "mr", voiceSearchLanguage: "" },
  { label: "Indonesian", value: "id", voiceSearchLanguage: "id" },
];
